#<VirtualHost *:80>
#        ServerName merinowoolstudio.local
#        ServerAdmin db.unt1tled@gmail.com
#        DocumentRoot /var/www/merinowoolstudio.local/public_html
#        ErrorLog ${APACHE_LOG_DIR}/error.log
#        CustomLog ${APACHE_LOG_DIR}/access.log combined
#        <Directory "/var/www/merinowoolstudio.local/public_html">
#            Options Indexes FollowSymLinks
#            AllowOverride All
#            Require all granted
#        </Directory>
#</VirtualHost>
<VirtualHost *:80>
        ServerName merinowoolstudio.local
        ServerAdmin db.unt1tled@gmail.com
        DocumentRoot /var/www/merinowoolstudio.local/public_html
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        <Directory "/var/www/merinowoolstudio.local/public_html">
            AllowOverride All
            Order allow,deny
            Allow from all
            Options Indexes FollowSymLinks
            Require all granted
        </Directory>
</VirtualHost>
<IfModule mpm_itk_module>
      AssignUserId sid sid
</IfModule>