[module/wlan]
type = internal/network
interface = wlp13s0b1
interval = 10.0

format-connected = <label-connected>
format-connected-background = ${colors.bg}
format-connected-padding = 0
;label-connected = %{T6}  %{T-} %{T2}%downspeed%%{T-}
label-connected = %{T6} %{T-}
label-connected-foreground = ${colors.green-a4}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.bg}
format-disconnected-padding = 0
label-disconnected = %{T6}%{T-}
label-disconnected-foreground = ${colors.red-a4}
